{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@sidebase/nuxt-auth": "^0.3.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint_d": "^12.2.1",
    "nuxt": "3.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^1.0.2",
    "@pinia/nuxt": "^0.4.6",
    "nuxt-icon": "^0.1.8",
    "pinia": "^2.0.28"
  }
}
